<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta property="og:title" content="CalcMédia :: Calculadora de Médias" />
    <meta property="og:image" content="/assets/imgs/icon-512x512.png" />
    <meta name="description" content="Confira as disciplinas disponíveis no nosso Simulador de Médias.">
    <meta name="author" content="CalcMédia">
    <link rel="alternate" href="" hreflang="pt-br" />
    <meta name="robots" content="index, follow">
    <meta property="og:url" content="https://carlos-kadu.github.io/calcmedia/disciplinas.html" />
    <link rel="canonical" href="https://carlos-kadu.github.io/calcmedia/" />
    <meta property="og:type" content="website" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link crossorigin="use-credentials" rel="manifest" href="assets/manifest.json" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c221e013ed.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" sizes="512x512" href="assets/imgs/icon-512x512.png">
    <title>CalcMédia :: Disciplinas Disponíveis</title>
    <style>
         :root {
            --color-azul-1: #0136af;
        }
        
        .light-mode {
            --color-azul-1: #007bff;
        }
        
        #loader {
            position: fixed;
            z-index: 99999;
            background: var(--color-azul-1);
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="loader">
        <div class="spinner-border text-white" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>

    <div id="menu"></div>

    <header>
        <p class="txt-header">Disciplinas disponíveis</p>
    </header>
    <div class="txt-body" style="padding: 0px;margin: 40px 5%;">
        <p>Não encontrou a disciplina que queria ou ela está desatualizada? Fique à vontade para contribuir!
            <a href="como-adicionar-disciplinas.html">
                Como adicionar/atualizar disciplinas.
            </a>
        </p>
    </div>

    <div class="container coluna-disciplinas">
        <div class="row" id="disciplinas-container">
        </div>
    </div>


    <div id="footer"></div>

    <script>
        // Função para gerar a string HTML da disciplina
        function gerarHTMLDisciplina(disciplina) {
            return `
        <div class="col-sm coluna-disciplinas">
            <div class="disciplinas">
                <div class="media">
                    <img class="align-self-center mr-3 img-disciplinas" src="assets/imgs/icone-disciplinas.png" alt="icone disciplinas">
                    <div class="media-body">
                        <h5 class="mt-0 mb-1">${disciplina.nome}</h5>
                        <p class="descricao-disciplinas">Última atualização em: ${disciplina.ultimaAtualizacao}</p>
                        <a href="media.html?em=${disciplina.url}">
                            <p class="links-disciplinas"><i class="fa-solid fa-calculator"></i> Simular média</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    `;
        }

        var disciplinasContainer = document.getElementById("disciplinas-container");

        fetch('assets/json/disciplinas.json')
            .then(response => response.json())
            .then(disciplinas => {
                // Iterar sobre as disciplinas no JSON
                for (var i in disciplinas) {
                    if (disciplinas.hasOwnProperty(i)) {
                        var disciplina = disciplinas[i];
                        // Chamar a função para gerar a string HTML da disciplina
                        var htmlDisciplina = gerarHTMLDisciplina(disciplina);
                        disciplinasContainer.innerHTML += htmlDisciplina;
                    }
                }
            })
            .catch(error => console.error('Erro ao carregar disciplinas.json:', error));
    </script>

    <script src="assets/js/menu-footer-mode.js?v=2.240620"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>

</body>

</html>