<!-- ÍNICIO FOOTER -->
<link rel="stylesheet" href="assets/css/footer.css?v=270823-2">
<footer id="myFooter" style="margin-top: 20px;">
    <div class="container">
        <div class="row">
            <h1 class="txt-footer-calcmedia" style="text-align:center;margin:auto;padding-bottom:10px;">CalcMédia</h1>
            <div class="col-md-3 col-lg-4 col-xl-5 mx-auto mb-4">
                <p style="font-family: Roboto; text-align: left">
                    Este site é um simulador de médias, criado para ajudar estudantes a calcular suas médias em disciplinas.
                </p>
            </div>
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class=" fw-bold mb-4" style="text-align:left; font-size:20px; margin-bottom:10px!important;">
                    Links
                </h6>
                <p style="text-align:left">
                    <a href="https://github.com/Carlos-kadu/calcmedia" style="text-decoration: underline;">
                        <i class="fa-brands fa-github"></i> Repositório
                    </a><br>
                    <a href="disciplinas.html" style="text-decoration: underline;">Disciplinas</a><br>
                    <a href="faltometro.html" style="text-decoration: underline;">Faltômetro</a><br>
                    <a href="como-adicionar-disciplinas.html" style="text-decoration: underline;">Add disciplinas</a><br>
                </p>
            </div>
        </div>
    </div>
    <br><br>

</footer>