<!-- ÍNICIO FOOTER -->
<link rel="stylesheet" href="assets/css/footer.css?v=2.290924">
<footer id="myFooter">
    <div class="container">
        <div class="row">
            <div class="mx-auto mb-4">
                <h1 class="txt-footer-calcmedia" style="text-align:center;margin:auto;padding-bottom:10px;">CalcMédia</h1>
            </div>

            <div class="col-md-3 col-lg-4 col-xl-5 mx-auto mb-4">
                <p style="font-family: Roboto; text-align: center">
                    Este site trata-se apenas de um simulador de médias.
                </p>
            </div>
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class=" fw-bold mb-4" style="text-align:left; font-size:20px; margin-bottom:10px!important;"></h6>
                Para contribuir, acesse o nosso
                </h6>
                <p style="text-align:center;">
                    <a href="https://github.com/Carlos-kadu/calcmedia" style="text-decoration: underline;">
                        <button class="btn-4" style="border: 1px solid #fff; color: #fff;"><i class="fa-brands fa-github"></i> Repositório</button>
                    </a>
                </p>
            </div>
        </div>
    </div>
</footer>