<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta name="description" content="Calcule a sua média, ou faça simulações de quais podem ser as suas notas.">
    <meta name="author" content="CalCMedia">
    <link rel="alternate" href="" hreflang="pt-br" />
    <meta name="robots" content="index, follow">
    <meta property="og:image" content="assets/imgs/android/android-launchericon-512-512.png" />
    <link rel="canonical" href="https://carlos-kadu.github.io/calcmedia/" />
    <meta property="og:type" content="website" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link crossorigin="use-credentials" rel="manifest" href="assets/manifest.json" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c221e013ed.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" sizes="512x512" href="assets/imgs/icon-512x512.png">
    <title>Calculadora de Médias</title>
    <style>
        #loader {
            position: fixed;
            z-index: 99999;
            background: #09143c;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="loader">
        <div class="spinner-border text-white" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>

    <div id="menu"></div>

    <header>
        <p class="txt-header">Simule sua média</p>
    </header>
    <div class="txt-body">
        <p>Para simular sua média, basta selecionar uma das disciplinas disponíveis <a href="disciplinas.html">aqui</a> ou procurar através da caixa de pesquisa. </p>
    </div>
    <div class="painel-container" style="margin-top:5%">
        <div class="painel" style="display: flex;justify-content: center;align-items: center; height: 200px;">
            <div class="leftinfo">
                <div id="bigtext" class="bigtext">Fim do semestre em :
                    <div id="counter"></div>
                    <div class="progress-bar-container">
                        <div class="progress-bar" id="progress-bar"></div>
                    </div>
                    <div id="counter" class="countdown"></div>
                    <div id="bigtext" class="big-text"></div>
                </div>
            </div>
        </div>
        <div class="painel" style="text-align: left;">
            <div class="painel-header">📅 Calendário Acadêmico para 2024:</div>
            <div class="painel-body">
                <p>
                    <a href="https://saa.unb.br/images/documentos/graduacao/Calendarios/Atividades/2024_1/2024_1_Calend_Ativ_Grad_09_01_24.pdf" target="_blank"><i class="fa-solid fa-link"></i> Calendário 2024.1</a>
                </p>
                <p class="txt-white" style="font-weight: normal;">
                    Verão 2024: de 08/01/2024 até 10/02/2024 (30 dias)<br>2024.1: de 18/03/2024 até 15/07/2024 (100 dias)<br>2024.2: de 19/08/2024 até 17/12/2024 (100 dias)<br> Verão 2025: de 06/01/2025 até 08/02/2025 (30 dias)
                </p>
            </div>
        </div>
    </div><br><br>
    <div id="footer"></div>
    <script src="assets/js/countdown.js?v=270823"></script>
    <script src="assets/js/pwabuilder-sw.js"></script>
    <script src="assets/js/menu-footer-mode.js"></script>
    <script src="assets/js/pwa-button.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>

</body>

</html>